export const locales = {
  'zh-cn': {
    // home
    title: '葡萄种质资源与多组学数据库',
    welcome: '欢迎访问',
    paragraph1: '葡萄属（Vitis）是世界范围内重要的果树类群之一，广泛用于鲜食、酿酒、制干及加工等多个领域，在农业生产、食品工业和经济发展中具有重要地位。葡萄种质资源丰富，栽培品种繁多，遗传背景复杂，具有果实品质、抗逆性、成熟期、耐贮运性等多样化重要农艺性状，是开展遗传改良、分子育种和种质创新的重要基础材料。',
    paragraph2: '我国是葡萄的重要起源与栽培利用地区之一，长期积累了丰富的葡萄种质资源，并在品种选育、栽培利用和基础研究方面取得了显著进展。随着基因组学、转录组学、代谢组学及表型组学等多组学技术的快速发展，系统整合葡萄种质资源信息与多维生物学数据，已成为解析重要性状形成机制、挖掘关键功能基因和服务精准育种的重要途径。',
    paragraph3: '本数据库立足于葡萄种质资源保护、评价与利用，集成葡萄种质信息、表型数据、基因组数据、转录组数据、代谢组数据及相关功能注释信息，致力于构建服务于葡萄遗传学、生物学与育种研究的综合性数据平台。该数据库将为葡萄重要性状基因挖掘、分子机制解析、优异种质创制及产业应用提供有力的数据支撑和研究工具。',

    // 模块名称
    germplasm: '种质资源',
    fruitComprehensive: '葡萄果实综合性状',
    stemLeafComprehensive: '葡萄茎叶综合性状',

    // 公用字段
    variety: '葡萄品种',
    grapeScientificName: '葡萄学名',
    scientific: '葡萄学名',
    feature: '主要特性',
    stage: '成熟期',
    type: '品种类型',
    unit: '选育单位',
    all: '全选',
    reset: '重置',
    query: '查询',
    inverse: '清空',
    start: '开始',
    symbol: "基因符号",
    description: "基因描述",
    tf_family: "转录因子家族",
    gene_id: "基因ID",

    // ================== 基因组 ==================
    species: '物种',
    geneGroup: '葡萄属基因组',
    cultivated: '栽培种基因组序列',
    riparia: '河岸葡萄',
    labrusca: '美洲葡萄',
    rupestris: '沙地葡萄',
    rotundifolia: '圆叶葡萄',

    // ================== 果实表 ==================
    aromaType: '香型',
    aromaIntensity: '香气强度',
    berrySize: '果粒大小',
    singleBerryWeight: '单粒重(g)',
    fruitShapeIndex: '果形指数',
    fruitShape: '果实形状',
    solubleSolidsContent: '可溶性固形物（°Brix）',
    titratableAcid: '可滴定酸（%）',
    sugarAcidRatio: '固酸比',
    tartaricAcid: '酒石酸（g/L）',
    citricAcid: '柠檬酸（g/L）',
    malicAcid: '苹果酸（g/L）',
    fructose: '果糖（g/L）',
    glucose: '葡萄糖（g/L）',
    fleshFirmness: '果肉硬度（N）',
    skinFirmness: '果皮硬度(N)',
    fleshCellulose: '果肉纤维素（mg/g 干重）',
    skinCellulose: '果皮纤维素（mg/g 干重）',
    skinHemicellulose: '果皮半纤维素（mg/g 干重）',
    fleshHemicellulose: '果肉半纤维素（mg/g 干重）',
    berryPhotos: '果实照片',

    // ================== 茎叶表 ==================
    no: '序号',
    anthocyaninIntensityOnMainVeinOfMatureLeaf: '成龄叶主脉花青甙显色强度',
    matureLeafSize: '成龄叶大小',
    lengthOfSerrationsOnMatureLeaf: '成龄叶锯齿长度',
    lengthToWidthRatioOfSerrationsOnMatureLeaf: '成龄叶锯齿长宽比',
    ratioOfPetioleLengthToSerrationLengthOnMatureLeaf: '成龄叶叶柄锯齿长度比',
    densityOfProstratePubescenceOnYoungShootTip: '嫩梢梢尖匍匐绒毛密度',
    densityOfErectPubescenceOnYoungShootTip: '嫩梢梢尖直立绒毛密度',
    anthocyaninIntensityOfProstratePubescenceOnYoungShootTip: '嫩梢绒毛花青甙显色强度',
    opennessOfYoungShootTip: '嫩梢梢尖开合度',
    mainColorOfMatureCane: '成熟枝条主色',
    typeOfPetiolarSinusRestrictionByVeinsOnMatureLeaf: '成龄叶叶柄洼限制类型',
    blisteringOfMatureLeaf: '成龄叶泡状凸起',
    depthOfUpperLobesOnMatureLeaf: '成龄叶上裂片深度',
    overlappingTypeOfUpperLobesOnMatureLeaf: '成龄叶上裂片开叠类型',
    overlappingTypeOfLowerLobesOnMatureLeaf: '成龄叶下裂片开叠类型',
    densityOfProstratePubescenceBetweenMainVeinsOnYoungLeaf: '幼叶主脉间匍匐绒毛密度',
    densityOfErectPubescenceOnMainVeinOfYoungLeaf: '幼叶主脉直立绒毛密度',
    youngLeafColor: '幼叶颜色',
    densityOfProstratePubescenceBetweenMainVeinsOnMatureLeaf: '成龄叶主脉间匍匐绒毛密度',
    densityOfErectPubescenceOnMainVeinOfMatureLeaf: '成龄叶主脉直立绒毛密度',
    densityOfErectPubescenceOnInternodesOfYoungShoot: '新梢节间直立绒毛密度',
    ventralColorOfInternodeOnYoungShoot: '新梢节间腹侧颜色',
    colorOfDorsalSideOfNodesOnYoungShoot: '新梢节背侧颜色',
    colorOfVentralSideOfNodesOnYoungShoot: '新梢节腹侧颜色',
    colorOfDorsalSideOfNodesOnYoungShoot1: '新梢节背侧颜色(备用)',
    numberOfLobesOnMatureLeaf: '成龄叶裂片数量',
    shapeOfMatureLeaf: '成龄叶形状',
    shapeOfSerrationsOnMatureLeaf: '成龄叶锯齿形状',
    crossSectionalShapeOfMatureLeaf: '成龄叶横截面形状',
    overlappingTypeOfPetiolarSinusOnMatureLeaf: '成龄叶叶柄洼开叠类型',
    youngShootAdaxialSide: '嫩梢正面图',
    youngLeafAdaxialSide: '幼叶正面图',
    matureLeafAdaxialSide: '成龄叶正面图',

    // ================== 代谢组 ==================
    metabolism: '代谢组',
    explanation: '说明',
    hanxiangmi_non_volatile: "寒香蜜-非挥发",
    hanxiangmi_volatile: "寒香蜜-挥发",
    puzhimeng_conglin_meigui_molixiang: "葡之梦、丛林玫瑰、茉莉香",

    vip_pls_da: "VIP(PLS-DA)",
    fdr: "FDR(多组)",
    ck_mean: "CK均值",
    ck_sd: "CK标准差",
    t_mean: "T组均值",
    t_sd: "T组标准差",
    g2_mean: "G2组均值",
    g2_sd: "G2组标准差",
    metabolite: '代谢物名称',
    metab_id: '代谢物ID',
    library_id: '数据库ID',
    kegg_compound_id: 'KEGG化合物ID',
    quant_mass: '定量质量',
    retention_time: '保留时间',
    score: '得分',
    ri: 'RI指数',
    library_ri: '数据库RI',
    riscore: 'RI得分',
    odour: '气味描述',
    odour_zh: '气味中文',
    mode: '检测模式',
    formula: '分子式',
    cas_id: 'CAS编号',
    rsd: 'RSD',
    hrfscore: 'HRF得分',
    matchscore: '匹配得分',
    clmgck_1: 'CLMG-CK-1',
    clmgck_2: 'CLMG-CK-2',
    clmgck_3: 'CLMG-CK-3',
    clmgck_4: 'CLMG-CK-4',
    clmgck_5: 'CLMG-CK-5',
    clmgbr_3_1: 'CLMG-BR3-1',
    clmgbr_3_2: 'CLMG-BR3-2',
    clmgbr_3_3: 'CLMG-BR3-3',
    clmgbr_3_4: 'CLMG-BR3-4',
    clmgbr_3_5: 'CLMG-BR3-5',
    clmggr_3_1: 'CLMG-GR3-1',
    clmggr_3_2: 'CLMG-GR3-2',
    clmggr_3_3: 'CLMG-GR3-3',
    clmggr_3_4: 'CLMG-GR3-4',
    clmggr_3_5: 'CLMG-GR3-5',
    clmgmel_2_1: 'CLMG-MEL2-1',
    clmgmel_2_2: 'CLMG-MEL2-2',
    clmgmel_2_3: 'CLMG-MEL2-3',
    clmgmel_2_4: 'CLMG-MEL2-4',
    clmgmel_2_5: 'CLMG-MEL2-5',
    mlxck_1: 'MLX-CK-1',
    mlxck_2: 'MLX-CK-2',
    mlxck_3: 'MLX-CK-3',
    mlxck_4: 'MLX-CK-4',
    mlxck_5: 'MLX-CK-5',
    mlxbr_3_1: 'MLX-BR3-1',
    mlxbr_3_2: 'MLX-BR3-2',
    mlxbr_3_3: 'MLX-BR3-3',
    mlxbr_3_4: 'MLX-BR3-4',
    mlxbr_3_5: 'MLX-BR3-5',
    mlxgr_3_1: 'MLX-GR3-1',
    mlxgr_3_2: 'MLX-GR3-2',
    mlxgr_3_3: 'MLX-GR3-3',
    mlxgr_3_4: 'MLX-GR3-4',
    mlxgr_3_5: 'MLX-GR3-5',
    mlxmel_2_1: 'MLX-MEL2-1',
    mlxmel_2_2: 'MLX-MEL2-2',
    mlxmel_2_3: 'MLX-MEL2-3',
    mlxmel_2_4: 'MLX-MEL2-4',
    mlxmel_2_5: 'MLX-MEL2-5',
    pzmck_1: 'PZM-CK-1',
    pzmck_2: 'PZM-CK-2',
    pzmck_3: 'PZM-CK-3',
    pzmck_4: 'PZM-CK-4',
    pzmck_5: 'PZM-CK-5',
    pzmbr_3_1: 'PZM-BR3-1',
    pzmbr_3_2: 'PZM-BR3-2',
    pzmbr_3_3: 'PZM-BR3-3',
    pzmbr_3_4: 'PZM-BR3-4',
    pzmbr_3_5: 'PZM-BR3-5',
    pzmgr_3_1: 'PZM-GR3-1',
    pzmgr_3_2: 'PZM-GR3-2',
    pzmgr_3_3: 'PZM-GR3-3',
    pzmgr_3_4: 'PZM-GR3-4',
    pzmgr_3_5: 'PZM-GR3-5',
    pzmmel_2_1: 'PZM-MEL2-1',
    pzmmel_2_2: 'PZM-MEL2-2',
    pzmmel_2_3: 'PZM-MEL2-3',
    pzmmel_2_4: 'PZM-MEL2-4',
    pzmmel_2_5: 'PZM-MEL2-5',
    qc01: 'QC01',
    qc02: 'QC02',
    qc03: 'QC03',
    qc04: 'QC04',

    // ================== 转录组 ==================
    fruit_development: "果实发育",
    fruit_aroma: "果实香气",
    fruit_astringency: "果实涩味",
    fruit_firmness: "果实硬度",
    _ga_no: "赤霉素和NO处理",
    _br: "油菜素内酯处理",
    sugar_acid_metabolism: "糖酸代谢",
    _ga_6ba: "赤霉素和6-BA处理",
    _strigolactone: "独脚金内脂处理",
    fruitDevelopment_des: '采集鄞红葡萄幼果期（S1）、膨大Ⅱ期（S2）、转色期（S3）和成熟期（S4），甜蜜蓝宝石葡萄膨大Ⅱ期（T1）、转色期（T2）和成熟期（T3）果实进行转录组测序。',
    fruit_aroma_des: '对10年生‘寒香蜜’葡萄的硬核期果实，采用外源植物生长调节剂为2.0 μmol L-1独角金内酯（G2）、1.0 μmol/L 独角金内酯抑制剂（T）和清水（CK）进行处理。选择成熟期果实进行转录组测序。',
    fruit_astringency_des: '选择生长势一致、无明显病虫害的5年生鲜食葡萄‘黑皇’（Black Emperor）植株，于果实硬核后期，分别采用独脚金内酯（GR24）、独脚金内酯合成抑制剂（Tis108）、油菜素内酯（BR）、油菜素内酯合成抑制剂（BRZ）、褪黑素（Mel）浸泡果穗，具体处理浓度见表1。采集成熟期果实选择差异最显著的材料（CK、BR-1和GR-3）进行转录组测序。',
    fruitFirmness1_des: '对15年生‘鄞红’葡萄的硬核期果实，喷施清水（TK）、2.5 μmol/L SNP、5μmol/L SNP、10μmol/L SNP、20μmol/L SNP、40μmol/L SNP、1.5mmol/L GA3、3mmol/LGA3、6mmol/LGA3、12mmol/LGA3、24mmol/L GA3和 SNP/GA3联合处理（LH）。选择成熟期果实进行转录组测序。',
    fruitFirmness2_des: '对 ‘鄞红’葡萄的硬核期果实，喷施0（CK）、0.2、0.4、0.6和0.8 mg/L 油菜素内酯（BR）以及0.5和1 mg/L油菜素内酯抑制剂（BZR）。选择成熟期果实硬度差异最显著的材料（0.2 mg/L BR和0.5 mg/L BZR的果皮、0.6 mg/L BR和1 mg/L BZR果肉）分别进行转录组测序。\nT0  果肉CK \nT1  果肉0.6 mg/L\nT2  果肉BZR 1 mg/L\nY0  果皮CK\nY1  果皮0.2 mg/L\nY2  果皮BZR0.5 mg/L',
    fruitMetabolism_des: '选取幼果期的‘鄞红’葡萄植株，分别用0、20、50、100和150 mM的蔗糖溶液进行根施处理。每隔12 d根施一次，每隔6 d采集一次样品。选择差异最显著的0和150 mM的转色期果实进行转录组测序。',
    fruitShape1_des: '在5年生‘阳光玫瑰’葡萄（Vitis vinifera ‘Shine-Muscat’）盛花期后15 d，使用清水（CK）、22.5 mg/L GA3 + 6 mg/L 6-BA（C1）和15.25 mg/L GA3 + 2 mg/L 6-BA（Z1）浸泡5min。幼果期、膨大I期、膨大Ⅱ期和成熟期葡萄果实形状差异明显。选择成熟期果实进行转录组测序。',
    fruitShape2_des: '在5年生‘阳光玫瑰’葡萄（Vitis vinifera ‘Shine-Muscat’）盛花期后15 d，使用清水（CK）、CPUU 2 μM（C2）、GA3 20 μM（G2）、独脚金内酯GR24 1 μM（T1）、独脚金内酯抑制剂Tis108 1 μM（T2）和GR24 1 μM + TIS108 1 μM（T3）浸泡5min。在幼果期（YS）、膨大I期（ESI）、膨大II期（ESII）和成熟期（MS）采集样品。选择果实形状差异最显著的膨大II期果实进行转录组测序。',

    id: '编号',
    level: '等级',
    m_z: 'm/z',
    adducts: '加合物',
    fragmentation_score: '碎片得分',
    theoretical_fragmentation_score: '理论碎片得分',
    mass_error: '质量误差',

    g2_1: 'G2-1',
    g2_2: 'G2-2',
    g2_3: 'G2-3',
    g2_4: 'G2-4',
    g2_5: 'G2-5',
    g2_6: 'G2-6',
    t_1: 'T-1',
    t_2: 'T-2',
    t_3: 'T-3',
    t_4: 'T-4',
    t_5: 'T-5',
    t_6: 'T-6',
    ck_1: 'CK-1',
    ck_2: 'CK-2',
    ck_3: 'CK-3',
    ck_4: 'CK-4',
    ck_5: 'CK-5',
    ck_6: 'CK-6',
    qc1: 'QC1',
    qc2: 'QC2',
    qc3: 'QC3',

    g2_1_count: "G2-1 表达计数",
    g2_2_count: "G2-2 表达计数",
    g2_3_count: "G2-3 表达计数",
    t_1_count: "T-1 表达计数",
    t_2_count: "T-2 表达计数",
    t_3_count: "T-3 表达计数",
    ck_1_count: "CK-1 表达计数",
    ck_2_count: "CK-2 表达计数",
    ck_3_count: "CK-3 表达计数",
    br_1_1_count: "BR1-1 表达计数",
    br_1_2_count: "BR1-2 表达计数",
    br_1_3_count: "BR1-3 表达计数",
    gr_3_1_count: "GR3-1 表达计数",
    gr_3_2_count: "GR3-2 表达计数",
    gr_3_3_count: "GR3-3 表达计数",
    t0_1_count: "T0-1 计数",
    t0_2_count: "T0-2 计数",
    t0_3_count: "T0-3 计数",
    t1_1_count: "T1-1 计数",
    t1_2_count: "T1-2 计数",
    t1_3_count: "T1-3 计数",
    t2_1_count: "T2-1 计数",
    t2_2_count: "T2-2 计数",
    t2_3_count: "T2-3 计数",
    t3_1_count: "T3-1 计数",
    t3_2_count: "T3-2 计数",
    t3_3_count: "T3-3 计数",
    y0_1_count: "Y0-1 计数",
    y0_2_count: "Y0-2 计数",
    y0_3_count: "Y0-3 计数",
    y1_1_count: "Y1-1 计数",
    y1_2_count: "Y1-2 计数",
    y1_3_count: "Y1-3 计数",
    y2_1_count: "Y2-1 计数",
    y2_2_count: "Y2-2 计数",
    y2_3_count: "Y2-3 计数",
    c2_1_count: "C2-1 计数",
    c2_2_count: "C2-2 计数",
    c2_3_count: "C2-3 计数",
    suc150_1_count: "SUC150-1 计数",
    suc150_2_count: "SUC150-2 计数",
    suc150_3_count: "SUC150-3 计数",

    // TPM
    g2_1_tpm: "G2-1 TPM",
    g2_2_tpm: "G2-2 TPM",
    g2_3_tpm: "G2-3 TPM",
    t_1_tpm: "T-1 TPM",
    t_2_tpm: "T-2 TPM",
    t_3_tpm: "T-3 TPM",
    ck_1_tpm: "CK-1 TPM",
    ck_2_tpm: "CK-2 TPM",
    ck_3_tpm: "CK-3 TPM",
    br_1_1_tpm: "BR1-1 TPM",
    br_1_2_tpm: "BR1-2 TPM",
    br_1_3_tpm: "BR1-3 TPM",
    gr_3_1_tpm: "GR3-1 TPM",
    gr_3_2_tpm: "GR3-2 TPM",
    gr_3_3_tpm: "GR3-3 TPM",

    // 均值
    g2_tpm_average: "G2 均值TPM",
    t_tpm_average: "T 均值TPM",
    ck_tpm_average: "CK 均值TPM",
    br_1_tpm_average: "BR1 均值TPM",
    gr_3_tpm_average: "GR3 均值TPM",

    // 差异分析
    fc_g2_t_: "倍数差异(G2/T)",
    log2fc_g2_t_: "log2倍数(G2/T)",
    pvalue_g2_t_: "P值(G2/T)",
    padjust_g2_t_: "校正P值(G2/T)",
    fc_t_ck_: "倍数差异(T/CK)",
    log2fc_t_ck_: "log2倍数(T/CK)",
    pvalue_t_ck_: "P值(T/CK)",
    padjust_t_ck_: "校正P值(T/CK)",
    fc_g2_ck_: "倍数差异(G2/CK)",
    log2fc_g2_ck_: "log2倍数(G2/CK)",
    pvalue_g2_ck_: "P值(G2/CK)",
    padjust_g2_ck_: "校正P值(G2/CK)",
    fc: "倍数差异",
    log2fc: "log2倍数",
    pvalue: "P值",
    padjust: "校正P值",
    fc_1: "倍数差异1",
    log2fc_1: "log2倍数1",
    pvalue_1: "P值1",
    padjust_1: "校正P值1",

    // 基因注释
    gene_name: "基因名称",
    gene_chr: "染色体",
    gene_start: "起始位置",
    gene_end: "终止位置",
    gene_strand: "链方向",
    gene_length: "基因长度",
    gene_biotype: "基因类型",
    gene_description: "基因功能描述",

    // FPKM 时序/处理组
    fpkm_s1a: "S1a FPKM",
    fpkm_s1b: "S1b FPKM",
    fpkm_s1c: "S1c FPKM",
    fpkm_s2a: "S2a FPKM",
    fpkm_s2b: "S2b FPKM",
    fpkm_s2c: "S2c FPKM",
    fpkm_s3a: "S3a FPKM",
    fpkm_s3b: "S3b FPKM",
    fpkm_s3c: "S3c FPKM",
    fpkm_s4a: "S4a FPKM",
    fpkm_s4b: "S4b FPKM",
    fpkm_s4c: "S4c FPKM",
    fpkm_t1a: "T1a FPKM",
    fpkm_t1b: "T1b FPKM",
    fpkm_t1c: "T1c FPKM",
    fpkm_t2a: "T2a FPKM",
    fpkm_t2b: "T2b FPKM",
    fpkm_t2c: "T2c FPKM",
    fpkm_t3a: "T3a FPKM",
    fpkm_t3b: "T3b FPKM",
    fpkm_t3c: "T3c FPKM",

    fpkm_ck_1: "CK1 FPKM",
    fpkm_ck_2: "CK2 FPKM",
    fpkm_ck_3: "CK3 FPKM",
    fpkm_ga_1: "GA1 FPKM",
    fpkm_ga_2: "GA2 FPKM",
    fpkm_ga_3: "GA3 FPKM",
    fpkm_lh_1: "LH1 FPKM",
    fpkm_lh_2: "LH2 FPKM",
    fpkm_lh_3: "LH3 FPKM",
    fpkm_snp_1: "SNP1 FPKM",
    fpkm_snp_2: "SNP2 FPKM",
    fpkm_snp_3: "SNP3 FPKM",
    fpkm_ta_1: "TA1 FPKM",
    fpkm_ta_2: "TA2 FPKM",
    fpkm_ta_3: "TA3 FPKM",

    fpkm_c1_1: "C1-1 FPKM",
    fpkm_c1_2: "C1-2 FPKM",
    fpkm_z1_1: "Z1-1 FPKM",
    fpkm_z1_2: "Z1-2 FPKM",
    fpkm_z1_3: "Z1-3 FPKM",

    t0_1_fpkm: "T0-1 FPKM",
    t0_2_fpkm: "T0-2 FPKM",
    t0_3_fpkm: "T0-3 FPKM",
    t1_1_fpkm: "T1-1 FPKM",
    t1_2_fpkm: "T1-2 FPKM",
    t1_3_fpkm: "T1-3 FPKM",
    t2_1_fpkm: "T2-1 FPKM",
    t2_2_fpkm: "T2-2 FPKM",
    t2_3_fpkm: "T2-3 FPKM",
    t3_1_fpkm: "T3-1 FPKM",
    t3_2_fpkm: "T3-2 FPKM",
    t3_3_fpkm: "T3-3 FPKM",
    y0_1_fpkm: "Y0-1 FPKM",
    y0_2_fpkm: "Y0-2 FPKM",
    y0_3_fpkm: "Y0-3 FPKM",
    y1_1_fpkm: "Y1-1 FPKM",
    y1_2_fpkm: "Y1-2 FPKM",
    y1_3_fpkm: "Y1-3 FPKM",
    y2_1_fpkm: "Y2-1 FPKM",
    y2_2_fpkm: "Y2-2 FPKM",
    y2_3_fpkm: "Y2-3 FPKM",
    g2_1_fpkm: "G2-1 FPKM",
    g2_2_fpkm: "G2-2 FPKM",
    g2_3_fpkm: "G2-3 FPKM",
    c2_1_fpkm: "C2-1 FPKM",
    c2_2_fpkm: "C2-2 FPKM",
    c2_3_fpkm: "C2-3 FPKM",
    suc150_1_fpkm: "SUC150-1 FPKM",
    suc150_2_fpkm: "SUC150-2 FPKM",
    suc150_3_fpkm: "SUC150-3 FPKM",

    // KEGG / GO
    kegg_a_class: "KEGG A类",
    kegg_b_class: "KEGG B类",
    pathway: "代谢通路",
    k_id: "KEGG编号",
    go_component: "GO细胞组分",
    go_function: "GO分子功能",
    go_process: "GO生物学过程",
    ck_1_fpkm: "CK-1 FPKM",
    ck_2_fpkm: "CK-2 FPKM",
    ck_3_fpkm: "CK-3 FPKM",
    fpkm_c1_3: "C1-3 FPKM",

    // ================== GWAS==================
    chromosome: "染色体",
    position: "位置",
    snp: "SNP",
    p_value_2023: "P值 2023",
    p_value_2024: "P值 2024",
    p_value: "P值",
    model: "模型",
    gene_names: "基因名称",
    functional_annotation: "功能注释",
    end: "终止",
    orientation: "方向",
    trait: "性状",
    traits: "性状",
    length: "长度",
    abbreviation: "缩写对照表",
    grape_skin_color: '葡萄果皮颜色',
    grape_flesh_color: "葡萄果肉颜色",
    grape_skin_hardness: "葡萄果皮硬度",
    grape_flesh_hardness: "葡萄果肉硬度",
    grape_skin_cellulose: "葡萄果皮纤维素",
    grape_flesh_cellulose: "葡萄果肉纤维素",
    grape_glandular_pubescent_traits: "葡萄腺毛茸毛性状",
    grape_vegetative_organ_coloration: "葡萄营养器官着色"
},

  'en': {
    // home
    title: 'Grape Germplasm Resources and Multi-Omics Database（GGMD）',
    welcome: 'Welcome to the ',
    paragraph1: 'The genus Vitis is one of the most important fruit tree groups worldwide and is widely used for table grapes, winemaking, raisin production, and various processed products, playing a significant role in agricultural production, the food industry, and economic development. Grape germplasm resources are abundant, with numerous cultivated varieties, complex genetic backgrounds, and diverse important agronomic traits, including fruit quality, stress resistance, ripening time, and storability and transportability. These resources provide essential materials for genetic improvement, molecular breeding, and germplasm innovation.',
    paragraph2: 'China is one of the important regions for the origin, cultivation, and utilization of grapes, with a long history of accumulating rich grape germplasm resources and achieving remarkable progress in variety breeding, cultivation, and basic research. With the rapid development of genomics, transcriptomics, metabolomics, and phenomics, the systematic integration of grape germplasm information with multidimensional biological data has become an important approach for elucidating the mechanisms underlying key traits, identifying functional genes, and supporting precision breeding.',
    paragraph3: 'Based on the conservation, evaluation, and utilization of grape germplasm resources, this database integrates germplasm information, phenotypic data, genomic data, transcriptomic data, metabolomic data, and related functional annotation information. It is dedicated to building a comprehensive data platform for grape genetics, biology, and breeding research. This database will provide strong data support and research tools for the identification of genes controlling important traits, the dissection of molecular mechanisms, the creation of elite germplasm, and industrial applications in grapevine.',

    // 模块名称
    germplasm: 'Germplasm',
    fruitComprehensive: 'Comprehensive Fruit Traits',
    stemLeafComprehensive: 'Comprehensive Stem & Leaf Traits',

    // 公用字段
    variety: 'Variety',
    grapeScientificName: 'Grape Scientific Name',
    scientific: 'Grape Scientific Name',
    feature: 'Main traits',
    stage: 'Maturation period',
    type: 'Cultivar type',
    unit: 'Breeding institution',
    all: 'select all',
    reset: 'reset',
    query: 'query',
    inverse: 'Inverse',
    start: 'Start',
    symbol: "symbol",
    description: "description",
    gene_id: "Gene ID",
    id: "ID",
    tf_family: "TF Family",

    // ================== 基因组 ==================
    species: 'species',
    geneGroup: 'Genus Vitis Genome',
    cultivated: 'Cultivated Grape Genomes',
    riparia: 'Vitis riparia',
    labrusca: 'Vitis labrusca',
    rupestris: 'Vitis rupestris',
    rotundifolia: 'Vitis rotundifolia',

    // ================== 果实表 ==================
    aromaType: 'Aroma Type',
    aromaIntensity: 'Aroma Intensity',
    berrySize: 'Berry Size',
    singleBerryWeight: 'Single Berry Weight (g)',
    fruitShapeIndex: 'Fruit Shape Index',
    fruitShape: 'Fruit Shape',
    solubleSolidsContent: 'Soluble Solids (°Brix)',
    titratableAcid: 'Titratable Acid (%)',
    sugarAcidRatio: 'Sugar-Acid Ratio',
    tartaricAcid: 'Tartaric Acid (g/L)',
    citricAcid: 'Citric Acid (g/L)',
    malicAcid: 'Malic Acid (g/L)',
    fructose: 'Fructose (g/L)',
    glucose: 'Glucose (g/L)',
    fleshFirmness: 'Flesh Firmness (N)',
    skinFirmness: 'Skin Firmness (N)',
    fleshCellulose: 'Flesh Cellulose (mg/g DW)',
    skinCellulose: 'Skin Cellulose (mg/g DW)',
    skinHemicellulose: 'Skin Hemicellulose (mg/g DW)',
    fleshHemicellulose: 'Flesh Hemicellulose (mg/g DW)',
    berryPhotos: 'Berry Photos',

    // ================== 茎叶表 ==================
    no: 'NO.',
    anthocyaninIntensityOnMainVeinOfMatureLeaf: 'Anthocyanin Intensity on Main Vein (Mature Leaf)',
    matureLeafSize: 'Mature Leaf Size',
    lengthOfSerrationsOnMatureLeaf: 'Serration Length (Mature Leaf)',
    lengthToWidthRatioOfSerrationsOnMatureLeaf: 'Serration Length-Width Ratio',
    ratioOfPetioleLengthToSerrationLengthOnMatureLeaf: 'Petiole to Serration Length Ratio',
    densityOfProstratePubescenceOnYoungShootTip: 'Prostrate Pubescence Density (Young Shoot Tip)',
    densityOfErectPubescenceOnYoungShootTip: 'Erect Pubescence Density (Young Shoot Tip)',
    anthocyaninIntensityOfProstratePubescenceOnYoungShootTip: 'Pubescence Anthocyanin Intensity',
    opennessOfYoungShootTip: 'Young Shoot Tip Openness',
    mainColorOfMatureCane: 'Main Color of Mature Cane',
    typeOfPetiolarSinusRestrictionByVeinsOnMatureLeaf: 'Petiolar Sinus Restriction Type',
    blisteringOfMatureLeaf: 'Blistering of Mature Leaf',
    depthOfUpperLobesOnMatureLeaf: 'Upper Lobe Depth',
    overlappingTypeOfUpperLobesOnMatureLeaf: 'Upper Lobe Overlap Type',
    overlappingTypeOfLowerLobesOnMatureLeaf: 'Lower Lobe Overlap Type',
    densityOfProstratePubescenceBetweenMainVeinsOnYoungLeaf: 'Prostrate Pubescence between Veins (Young Leaf)',
    densityOfErectPubescenceOnMainVeinOfYoungLeaf: 'Erect Pubescence on Main Vein (Young Leaf)',
    youngLeafColor: 'Young Leaf Color',
    densityOfProstratePubescenceBetweenMainVeinsOnMatureLeaf: 'Prostrate Pubescence between Veins (Mature Leaf)',
    densityOfErectPubescenceOnMainVeinOfMatureLeaf: 'Erect Pubescence on Main Vein (Mature Leaf)',
    densityOfErectPubescenceOnInternodesOfYoungShoot: 'Erect Pubescence on Internodes',
    ventralColorOfInternodeOnYoungShoot: 'Internode Ventral Color',
    colorOfDorsalSideOfNodesOnYoungShoot: 'Node Dorsal Color',
    colorOfVentralSideOfNodesOnYoungShoot: 'Node Ventral Color',
    colorOfDorsalSideOfNodesOnYoungShoot1: 'Node Dorsal Color (Reserved)',
    numberOfLobesOnMatureLeaf: 'Number of Lobes',
    shapeOfMatureLeaf: 'Mature Leaf Shape',
    shapeOfSerrationsOnMatureLeaf: 'Serration Shape',
    crossSectionalShapeOfMatureLeaf: 'Leaf Cross-Section Shape',
    overlappingTypeOfPetiolarSinusOnMatureLeaf: 'Petiolar Sinus Overlap Type',
    youngShootAdaxialSide: 'Young Shoot (Adaxial)',
    youngLeafAdaxialSide: 'Young Leaf (Adaxial)',
    matureLeafAdaxialSide: 'Mature Leaf (Adaxial)',

    // ================== 代谢组 ==================
    metabolism: 'Metabolism',
    explanation: 'Explanation',
    hanxiangmi_non_volatile: "Vitis 'Reliance' - Non-volatile Compounds",
    hanxiangmi_volatile: "Vitis 'Reliance' - Volatile Compounds",
    puzhimeng_conglin_meigui_molixiang: "'Puzhimeng', 'Conglin Meigui', 'Vitis vinifera L.'",

    "vip_pls_da": "VIP(PLS-DA)",
    "fdr": "FDR",
    "ck_mean": "ck_mean",
    "ck_sd": "ck_sd",
    "t_mean": "t_mean",
    "t_sd": "t_sd",
    "g2_mean": "g2_mean",
    "g2_sd": "g2_sd",

    metabolite: 'Metabolite',
    metab_id: 'Metabolite ID',
    library_id: 'Library ID',
    kegg_compound_id: 'KEGG Compound ID',
    quant_mass: 'Quant Mass',
    retention_time: 'Retention Time',
    score: 'Score',
    ri: 'RI',
    library_ri: 'Library RI',
    riscore: 'RI Score',
    odour: 'Odour',
    odour_zh: 'Odour(CN)',
    mode: 'Mode',
    formula: 'Formula',
    cas_id: 'CAS ID',
    rsd: 'RSD',
    hrfscore: 'HRF Score',
    matchscore: 'Match Score',

    clmgck_1: 'CLMG-CK-1',
    clmgck_2: 'CLMG-CK-2',
    clmgck_3: 'CLMG-CK-3',
    clmgck_4: 'CLMG-CK-4',
    clmgck_5: 'CLMG-CK-5',
    clmgbr_3_1: 'CLMG-BR3-1',
    clmgbr_3_2: 'CLMG-BR3-2',
    clmgbr_3_3: 'CLMG-BR3-3',
    clmgbr_3_4: 'CLMG-BR3-4',
    clmgbr_3_5: 'CLMG-BR3-5',
    clmggr_3_1: 'CLMG-GR3-1',
    clmggr_3_2: 'CLMG-GR3-2',
    clmggr_3_3: 'CLMG-GR3-3',
    clmggr_3_4: 'CLMG-GR3-4',
    clmggr_3_5: 'CLMG-GR3-5',
    clmgmel_2_1: 'CLMG-MEL2-1',
    clmgmel_2_2: 'CLMG-MEL2-2',
    clmgmel_2_3: 'CLMG-MEL2-3',
    clmgmel_2_4: 'CLMG-MEL2-4',
    clmgmel_2_5: 'CLMG-MEL2-5',
    mlxck_1: 'MLX-CK-1',
    mlxck_2: 'MLX-CK-2',
    mlxck_3: 'MLX-CK-3',
    mlxck_4: 'MLX-CK-4',
    mlxck_5: 'MLX-CK-5',
    mlxbr_3_1: 'MLX-BR3-1',
    mlxbr_3_2: 'MLX-BR3-2',
    mlxbr_3_3: 'MLX-BR3-3',
    mlxbr_3_4: 'MLX-BR3-4',
    mlxbr_3_5: 'MLX-BR3-5',
    mlxgr_3_1: 'MLX-GR3-1',
    mlxgr_3_2: 'MLX-GR3-2',
    mlxgr_3_3: 'MLX-GR3-3',
    mlxgr_3_4: 'MLX-GR3-4',
    mlxgr_3_5: 'MLX-GR3-5',
    mlxmel_2_1: 'MLX-MEL2-1',
    mlxmel_2_2: 'MLX-MEL2-2',
    mlxmel_2_3: 'MLX-MEL2-3',
    mlxmel_2_4: 'MLX-MEL2-4',
    mlxmel_2_5: 'MLX-MEL2-5',
    pzmck_1: 'PZM-CK-1',
    pzmck_2: 'PZM-CK-2',
    pzmck_3: 'PZM-CK-3',
    pzmck_4: 'PZM-CK-4',
    pzmck_5: 'PZM-CK-5',
    pzmbr_3_1: 'PZM-BR3-1',
    pzmbr_3_2: 'PZM-BR3-2',
    pzmbr_3_3: 'PZM-BR3-3',
    pzmbr_3_4: 'PZM-BR3-4',
    pzmbr_3_5: 'PZM-BR3-5',
    pzmgr_3_1: 'PZM-GR3-1',
    pzmgr_3_2: 'PZM-GR3-2',
    pzmgr_3_3: 'PZM-GR3-3',
    pzmgr_3_4: 'PZM-GR3-4',
    pzmgr_3_5: 'PZM-GR3-5',
    pzmmel_2_1: 'PZM-MEL2-1',
    pzmmel_2_2: 'PZM-MEL2-2',
    pzmmel_2_3: 'PZM-MEL2-3',
    pzmmel_2_4: 'PZM-MEL2-4',
    pzmmel_2_5: 'PZM-MEL2-5',
    qc01: 'QC01',
    qc02: 'QC02',
    qc03: 'QC03',
    qc04: 'QC04',

    level: 'Level',
    m_z: 'm/z',
    adducts: 'Adducts',
    fragmentation_score: 'Fragmentation Score',
    theoretical_fragmentation_score: 'Theoretical Fragmentation Score',
    mass_error: 'Mass Error',

    g2_1: 'G2-1',
    g2_2: 'G2-2',
    g2_3: 'G2-3',
    g2_4: 'G2-4',
    g2_5: 'G2-5',
    g2_6: 'G2-6',
    t_1: 'T-1',
    t_2: 'T-2',
    t_3: 'T-3',
    t_4: 'T-4',
    t_5: 'T-5',
    t_6: 'T-6',
    ck_1: 'CK-1',
    ck_2: 'CK-2',
    ck_3: 'CK-3',
    ck_4: 'CK-4',
    ck_5: 'CK-5',
    ck_6: 'CK-6',
    qc1: 'QC1',
    qc2: 'QC2',
    qc3: 'QC3',

    // ================== 转录组 ==================

    fruit_development: "Grape Development",
    fruit_aroma: "Grape Aroma",
    fruit_astringency: "Grape Astringency",
    fruit_firmness: "Grape Firmness",
    _ga_no: "GA & NO Treatments",
    _br: "Brassinosteroid Treatment",
    sugar_acid_metabolism: "Grape Sugar-Acid Metabolism",
    _ga_6ba: "GA & 6-BA Treatments",
    _strigolactone: 'Strigolactone Treatment',

    fruitDevelopment_des: 'Fruits were collected for transcriptome sequencing from \'Yinhong\' grape at the young fruit stage (S1), the second expansion stage (S2), the veraison stage (S3), and the ripening stage (S4), and from \'Sweet Sapphire\' grape at the third expansion stage (T1), the veraison stage (T2), and the ripening stage (T3).',
    fruit_aroma_des: 'The berries of 10-year-old \'Hanxiangmi\' grapevines at the stone-hardening stage were treated with exogenous plant growth regulators: 2.0 μmol·L⁻¹ strigolactone (G2), 1.0 μmol·L⁻¹ strigolactone inhibitor (T), and water (CK). Mature berries were selected for transcriptome sequencing.',
    fruit_astringency_des: 'Five-year-old table grape \'Black Emperor\' vines with uniform growth vigor and no obvious pests or diseases were selected. At the late stage of berry stone-hardening, the fruit clusters were dipped in solutions of strigolactone (GR24), strigolactone biosynthesis inhibitor (Tis108), brassinolide (BR), brassinolide biosynthesis inhibitor (BRZ), and melatonin (Mel), respectively. The specific treatment concentrations are shown in Table 1. Mature berries were harvested, and the materials showing the most significant differences (CK, BR-1, and GR-3) were chosen for transcriptome sequencing.',
    fruitFirmness1_des: 'The berries of 15-year-old \'Yinhong\' grapevines at the stone-hardening stage were sprayed with water (TK), 2.5 μmol/L SNP, 5 μmol/L SNP, 10 μmol/L SNP, 20 μmol/L SNP, 40 μmol/L SNP, 1.5 mmol/L GA₃, 3 mmol/L GA₃, 6 mmol/L GA₃, 12 mmol/L GA₃, 24 mmol/L GA₃, and a combined SNP/GA₃ treatment (LH). Mature berries were selected for transcriptome sequencing.',
    fruitFirmness2_des: 'The berries of \'Yinhong\' grapevines at the stone-hardening stage were sprayed with 0 (CK), 0.2, 0.4, 0.6, and 0.8 mg/L brassinolide (BR), as well as 0.5 and 1 mg/L brassinolide inhibitor (BZR). The mature berry materials exhibiting the most significant differences in firmness—peel from the 0.2 mg/L BR and 0.5 mg/L BZR treatments, and flesh from the 0.6 mg/L BR and 1 mg/L BZR treatments—were separately selected for transcriptome sequencing.',
    fruitMetabolism_des: 'Yinhong\' grapevines at the young fruit stage were selected and treated with 0, 20, 50, 100, and 150 mM sucrose solutions via root application. The root application was performed every 12 days, and samples were collected every 6 days. The berries at véraison from the 0 and 150 mM treatments, which showed the most significant differences, were selected for transcriptome sequencing.',
    fruitShape1_des: 'At 15 days after full bloom, fruit clusters of five-year-old \'Shine-Muscat\' grapevines (Vitis vinifera \'Shine-Muscat\') were immersed for 5 min in water (CK), 22.5 mg/L GA₃ + 6 mg/L 6-BA (C1), and 15.25 mg/L GA₃ + 2 mg/L 6-BA (Z1). Fruit shape differed markedly among the young fruit, expansion I, expansion II, and mature stages. Mature berries were selected for transcriptome sequencing.',
    fruitShape2_des: 'At 15 days after full bloom, fruit clusters of five-year-old \'Shine-Muscat\' grapevines were immersed for 5 min in water (CK), 2 μM CPUU (C2), 20 μM GA₃ (G2), 1 μM strigolactone GR24 (T1), 1 μM strigolactone inhibitor Tis108 (T2), and 1 μM GR24 + 1 μM Tis108 (T3). Samples were collected at the young fruit stage (YS), expansion stage I (ESI), expansion stage II (ESII), and mature stage (MS). Berries at expansion stage II, which showed the most significant differences in fruit shape, were selected for transcriptome sequencing.',

    g2_1_count: "G2-1 Count",
    g2_2_count: "G2-2 Count",
    g2_3_count: "G2-3 Count",
    t_1_count: "T-1 Count",
    t_2_count: "T-2 Count",
    t_3_count: "T-3 Count",
    ck_1_count: "CK-1 Count",
    ck_2_count: "CK-2 Count",
    ck_3_count: "CK-3 Count",
    g2_1_tpm: "G2-1 TPM",
    g2_2_tpm: "G2-2 TPM",
    g2_3_tpm: "G2-3 TPM",
    t_1_tpm: "T-1 TPM",
    t_2_tpm: "T-2 TPM",
    t_3_tpm: "T-3 TPM",
    ck_1_tpm: "CK-1 TPM",
    ck_2_tpm: "CK-2 TPM",
    ck_3_tpm: "CK-3 TPM",
    g2_tpm_average: "G2 Avg TPM",
    t_tpm_average: "T Avg TPM",
    ck_tpm_average: "CK Avg TPM",
    "fc_g2_t_": "FC(G2/T)",
    "log2fc_g2_t_": "log2FC(G2/T)",
    "pvalue_g2_t_": "Pvalue(G2/T)",
    "padjust_g2_t_": "Padj(G2/T)",
    "fc_t_ck_": "FC(T/CK)",
    "log2fc_t_ck_": "log2FC(T/CK)",
    "pvalue_t_ck_": "Pvalue(T/CK)",
    "padjust_t_ck_": "Padj(T/CK)",
    "fc_g2_ck_": "FC(G2/CK)",
    "log2fc_g2_ck_": "log2FC(G2/CK)",
    "pvalue_g2_ck_": "Pvalue(G2/CK)",
    "padjust_g2_ck_": "Padj(G2/CK)",
    gene_name: "Gene Name",
    gene_chr: "Chr",
    gene_start: "Start",
    gene_end: "End",
    gene_strand: "Strand",
    gene_length: "Length",
    gene_biotype: "Biotype",
    gene_description: "Gene Desc",

    br_1_1_count: "BR1-1 Count",
    br_1_2_count: "BR1-2 Count",
    br_1_3_count: "BR1-3 Count",
    gr_3_1_count: "GR3-1 Count",
    gr_3_2_count: "GR3-2 Count",
    gr_3_3_count: "GR3-3 Count",
    br_1_1_tpm: "BR1-1 TPM",
    br_1_2_tpm: "BR1-2 TPM",
    br_1_3_tpm: "BR1-3 TPM",
    gr_3_1_tpm: "GR3-1 TPM",
    gr_3_2_tpm: "GR3-2 TPM",
    gr_3_3_tpm: "GR3-3 TPM",
    br_1_tpm_average: "BR1 Avg TPM",
    gr_3_tpm_average: "GR3 Avg TPM",
    fc: "FC",
    log2fc: "log2FC",
    pvalue: "Pvalue",
    padjust: "Padj",
    fc_1: "FC1",
    log2fc_1: "log2FC1",
    pvalue_1: "Pvalue1",
    padjust_1: "Padj1",

    fpkm_s1a: "S1a FPKM",
    fpkm_s1b: "S1b FPKM",
    fpkm_s1c: "S1c FPKM",
    fpkm_s2a: "S2a FPKM",
    fpkm_s2b: "S2b FPKM",
    fpkm_s2c: "S2c FPKM",
    fpkm_s3a: "S3a FPKM",
    fpkm_s3b: "S3b FPKM",
    fpkm_s3c: "S3c FPKM",
    fpkm_s4a: "S4a FPKM",
    fpkm_s4b: "S4b FPKM",
    fpkm_s4c: "S4c FPKM",
    fpkm_t1a: "T1a FPKM",
    fpkm_t1b: "T1b FPKM",
    fpkm_t1c: "T1c FPKM",
    fpkm_t2a: "T2a FPKM",
    fpkm_t2b: "T2b FPKM",
    fpkm_t2c: "T2c FPKM",
    fpkm_t3a: "T3a FPKM",
    fpkm_t3b: "T3b FPKM",
    fpkm_t3c: "T3c FPKM",

    fpkm_ck_1: "CK-1 FPKM",
    fpkm_ck_2: "CK-2 FPKM",
    fpkm_ck_3: "CK-3 FPKM",
    fpkm_ga_1: "GA-1 FPKM",
    fpkm_ga_2: "GA-2 FPKM",
    fpkm_ga_3: "GA-3 FPKM",
    fpkm_lh_1: "LH-1 FPKM",
    fpkm_lh_2: "LH-2 FPKM",
    fpkm_lh_3: "LH-3 FPKM",
    fpkm_snp_1: "SNP-1 FPKM",
    fpkm_snp_2: "SNP-2 FPKM",
    fpkm_snp_3: "SNP-3 FPKM",
    fpkm_ta_1: "TA-1 FPKM",
    fpkm_ta_2: "TA-2 FPKM",
    fpkm_ta_3: "TA-3 FPKM",

    kegg_a_class: "KEGG A",
    kegg_b_class: "KEGG B",
    pathway: "Pathway",
    k_id: "K-ID",
    go_component: "GO Component",
    go_function: "GO Function",
    go_process: "GO Process",

    ck_1_fpkm: "CK-1 FPKM",
    ck_2_fpkm: "CK-2 FPKM",
    ck_3_fpkm: "CK-3 FPKM",
    suc150_1_fpkm: "SUC150-1 FPKM",
    suc150_2_fpkm: "SUC150-2 FPKM",
    suc150_3_fpkm: "SUC150-3 FPKM",
    suc150_1_count: "SUC150-1 Count",
    suc150_2_count: "SUC150-2 Count",
    suc150_3_count: "SUC150-3 Count",

    fpkm_c1_1: "C1-1 FPKM",
    fpkm_c1_2: "C1-2 FPKM",
    fpkm_z1_1: "Z1-1 FPKM",
    fpkm_z1_2: "Z1-2 FPKM",
    fpkm_z1_3: "Z1-3 FPKM",

    t0_1_fpkm: "T0-1 FPKM",
    t0_2_fpkm: "T0-2 FPKM",
    t0_3_fpkm: "T0-3 FPKM",
    t1_1_fpkm: "T1-1 FPKM",
    t1_2_fpkm: "T1-2 FPKM",
    t1_3_fpkm: "T1-3 FPKM",
    t2_1_fpkm: "T2-1 FPKM",
    t2_2_fpkm: "T2-2 FPKM",
    t2_3_fpkm: "T2-3 FPKM",
    y0_1_fpkm: "Y0-1 FPKM",
    y0_2_fpkm: "Y0-2 FPKM",
    y0_3_fpkm: "Y0-3 FPKM",
    y1_1_fpkm: "Y1-1 FPKM",
    y1_2_fpkm: "Y1-2 FPKM",
    y1_3_fpkm: "Y1-3 FPKM",
    y2_1_fpkm: "Y2-1 FPKM",
    y2_2_fpkm: "Y2-2 FPKM",
    y2_3_fpkm: "Y2-3 FPKM",
    t0_1_count: "T0-1 Count",
    t0_2_count: "T0-2 Count",
    t0_3_count: "T0-3 Count",
    t1_1_count: "T1-1 Count",
    t1_2_count: "T1-2 Count",
    t1_3_count: "T1-3 Count",
    t2_1_count: "T2-1 Count",
    t2_2_count: "T2-2 Count",
    t2_3_count: "T2-3 Count",
    y0_1_count: "Y0-1 Count",
    y0_2_count: "Y0-2 Count",
    y0_3_count: "Y0-3 Count",
    y1_1_count: "Y1-1 Count",
    y1_2_count: "Y1-2 Count",
    y1_3_count: "Y1-3 Count",
    y2_1_count: "Y2-1 Count",
    y2_2_count: "Y2-2 Count",
    y2_3_count: "Y2-3 Count",
    t3_1_fpkm: "T3-1 FPKM",
    t3_2_fpkm: "T3-2 FPKM",
    t3_3_fpkm: "T3-3 FPKM",
    g2_1_fpkm: "G2-1 FPKM",
    g2_2_fpkm: "G2-2 FPKM",
    g2_3_fpkm: "G2-3 FPKM",
    c2_1_fpkm: "C2-1 FPKM",
    c2_2_fpkm: "C2-2 FPKM",
    c2_3_fpkm: "C2-3 FPKM",
    t3_1_count: "T3-1 Count",
    t3_2_count: "T3-2 Count",
    t3_3_count: "T3-3 Count",
    c2_1_count: "C2-1 Count",
    c2_2_count: "C2-2 Count",
    c2_3_count: "C2-3 Count",
    fpkm_c1_3: "C1-3 FPKM",

    // ================== GWAS==================
    chromosome: "Chromosome",
    position: "Position",
    snp: "SNP",
    p_value_2023: "P Value 2023",
    p_value_2024: "P Value 2024",
    p_value: "P Value",
    model: "Model",
    gene_names: "Gene Names",
    functional_annotation: "Functional Annotation",
    end: "End",
    orientation: "Orientation",
    trait: "Trait",
    traits: "Traits",
    length: "Length",
    abbreviation: "Abbreviation Reference Table",
    grape_skin_color: "Grape Skin Color",
    grape_flesh_color: "Grape Flesh Color",
    grape_skin_hardness: "Grape Skin Hardness",
    grape_flesh_hardness: "Grape Flesh Hardness",
    grape_glandular_pubescent_traits: "Grape Glandular and Pubescent Traits",
    grape_vegetative_organ_coloration: "Grape Vegetative Organ Coloration",
    grape_skin_cellulose: "Grape Skin Cellulose",
    grape_flesh_cellulose: "Grape Flesh Cellulose",
  },
};
